<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZSBDEMO" VARCL="X" SUBC="1" CNAM="DEVELOPER1" CDAT="20100923" UNAM="DEVELOPER" UDAT="20090506" VERN="000021" RMAND="800" RLOAD="E" FIXPT="X" SDATE="20090506" STIME="144938" IDATE="20090506" ITIME="144938" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="Report ZSBDEMO" LENGTH="14 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZSBDEMO
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zsbdemo.

DATA: r_screen TYPE REF TO zcl_screen_breaker.

PARAMETERS: x_opt_1 RADIOBUTTON GROUP opt USER-COMMAND option_selected,
            p_carrid TYPE scarr-carrid,
            x_opt_2 RADIOBUTTON GROUP opt DEFAULT &apos;X&apos;.
SELECT-OPTIONS: s_carrid FOR p_carrid.

INITIALIZATION.
  CREATE OBJECT r_screen.

AT SELECTION-SCREEN OUTPUT.
  IF x_opt_1 = &apos;X&apos;.
    r_screen-&gt;set_input( &apos;P_CARRID&apos; ).
    r_screen-&gt;set_output( &apos;S_CARRID-LOW&apos; ).
    r_screen-&gt;set_output( &apos;S_CARRID-HIGH&apos; ).
    r_screen-&gt;SET_LENGTH( I_FIELD_NAME = &apos;S_CARRID-LOW&apos;  I_LENGTH = 3 ).
    r_screen-&gt;activate_screen( ).
  ENDIF.

  IF x_opt_2 = &apos;X&apos;.
    r_screen-&gt;set_output( &apos;P_CARRID&apos; ).
    r_screen-&gt;set_input( &apos;S_CARRID-LOW&apos; ).
    r_screen-&gt;set_input( &apos;S_CARRID-HIGH&apos; ).
    r_screen-&gt;SET_LENGTH( I_FIELD_NAME = &apos;S_CARRID-LOW&apos;  I_LENGTH = 1 ).
    r_screen-&gt;activate_screen( ).
  ENDIF.

START-OF-SELECTION.</source>
</PROG>
